@import '../node_modules/vazir-font/dist/Farsi-Digits/font-face-FD.css';
html
  position: relative
  min-height: 100%
body
  margin: 0
  // position: relative
  padding-bottom: 65px 
  font-family: 'Vazir FD', sans-serif !important
// 