.sidebar
    position: fixed
    width: 250px
    top: 0
    right: 0
    bottom: 0
    padding: 1em
    background-color: #f4f4f4
    ul
        display: flex
        flex-direction: column
        list-style: none
        padding: 0
        margin: 0
        height: 100%
        li
            padding: 5px 10px
            &:last-child
                margin-top: auto
                button
                    width: 100%                    
            a
                text-decoration: none
                color: #535353
.content.admin
    width: calc( 100% - 250px )
    margin-right: 250px
    padding: 1em