.dashboard-card
    display: flex
    align-items: center
    margin: .5em
    width: 200px
    height: 100px
    text-align: center
    padding: 0.2em
    border-radius: 0.5em
    box-shadow: 0px 0px 15px -5px #000
    background-color: #f9f9f9
    .icon
        margin: 5px
        font-size: 25px
    .body
        display: flex
        flex-direction: column

